html, body{
    font-size: 62.5%;
    max-width: 100%;
    background-color:rgb(8, 9, 29);
    color:white;
   
    }
    
    
    body{
        font-size: 1.6rem;
      
    }

     
    h3{
        font-size: 4rem;
    }
   
