.buttonstyle(){
    background-color: @darkblue;
    color:white;
    border-color: ;
    font-size: 20px;
    font-weight: bold;
   padding:3px 0;
    width: 130px;
    text-align: center;
    border-radius: 5px;
    &:hover{
        background-color:rgb(18, 18, 48);
        color:;
        border-color:;
    }
}

.flexRow(){
    display: flex;
}

.flexColumn(){
    display: flex;
    flex-direction: column;
}

    