.navDiv{
    nav{
    display: flex;
 justify-content: space-evenly;
 align-items: center;
 margin: 1% 0;
 background-color:rgb(13, 16, 48);
 padding: .7% 0;
  

 a{
     font-size: 20px;
     text-decoration: none;
     color: white;
     &:hover{
        font-weight: bold;
     }
 }

button{
    .buttonstyle
}

    }
}

